<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Pages/cssPages/shop.css">

</head>
<body>
    <h1 class="one">shop</h1>
    <iframe src="Components/LineCard/line-cards.html" width="100%" height="330px" style="border:none;"></iframe>
    <iframe src="Components/VerticalCards/vertical-cards.html" width="100%" height="1000px" style="border:none;"></iframe>
</body>
</html>