@import url(../../reset.css);


#vertical-card-container {
    /* display: flex; */
}
.area-vertical-cards {
    /* display: flex !important; 
    flex-direction: row;
    width: 100%; */
}
.vertical-card-product {
    /* font-family: var(--roboto);
    display: flex;
    width: 80vw;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 5px;
    border-radius: 10px;
    height: 300px; */
}
.top-vertical-card {
   
}
.top-vertical-card {
    
}
.image-vertical-product{
    width: 95%;
}
.name-vertical-product {
    font-weight: 300;
}
.value-vertical-product {
    font-size: 12pt;
    font-weight: 200;
}
.add-card {
    width: 80%;
    text-align: center;
    border: 1px solid var(--black);
    border-radius: 30px;
    background-color: transparent;
    margin-top: 20px;
    padding: 5px 0px 0px 0px;
}

.description-vertical-card {
    font-size: 10pt;
    color: var(--black);
}
