@import url(../../reset.css);
#card-container {
    display: flex;
}
.area-cards {
    display: flex !important; 
    flex-direction: row;
    width: 100%;
}
.card-product {
    font-family: var(--roboto);
    display: flex;
    width: 80vw;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 5px;
    border-radius: 10px;
    height: 300px;
}
.left-card {
    width: 60%;
}
.right-card {
    width: 40%;
    text-align: left;
}
.image-product {
    width: 95%;
}
.name-product {
    font-weight: 300;
}
.value-product {
    font-size: 12pt;
    font-weight: 200;
}
.add-card {
    width: 80%;
    text-align: center;
    border: 1px solid var(--black);
    border-radius: 30px;
    background-color: transparent;
    margin-top: 20px;
    padding: 5px 0px 0px 0px;
}

.description-card {
    font-size: 10pt;
    color: var(--black);
}
