<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="icons/css/uicons-regular-straight.css">
</head>
<body>

    <section class="maxWidthWindow">
        <section id="content-page">
            
        </section>

        <section class="navbar-mobile">
            <ul class="list-items">
                <div class="ball-navbar"></div>
                <li id="item-01" class="item-navbar"><i class="fi fi-rs-shopping-bag"></i></li>
                <li id="item-02" class="item-navbar"><i class="fi fi-rs-shopping-cart"></i></li>
                <li id="item-03" class="item-navbar"><i class="fi fi-rs-headset"></i></li>
                <li id="item-04"class="item-navbar"><i class="fi fi-rs-user"></i></li>
            </ul>
        </section>
    </section>

    <script src="loadingPages.js"></script>
</body>
</html>