@import url(reset.css);

/*_____________________________________________________________________________________________________________*/
body {
    display: flex;
    justify-content: center;    
    min-height: 100vh;           
    margin: 0;                  
}
.maxWidthWindow {
    width: 100%;      
    max-width: 600px;           
    margin: 0 auto;
}
.navbar-mobile {
    max-width: 600px;
    width: 100%;
    height: 70px;
    position: fixed;
    bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list-items {
    width: 90%;
    display: flex;
    justify-content: space-around;
    background-color: var(--black);
    align-items: center;
    padding: 11px 0;
    border-radius: 50px;
}
.item-navbar {
    height: 25px;
    z-index: 2;
}

div.ball-navbar {
    width: 20%;
    height: 40px;
    z-index: 0;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 74%;
    transition: left 300ms ease;
}
