@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
    --black: #000000;
    --white: #ffffff;
    --custom: #8c00ff;
    --roboto: "Roboto", sans-serif;
    --red: #ff0000;
}
* {
    font-weight: 100;
    font-style: normal;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--nunito)
}
ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font: inherit;
}
body {
    line-height: 1.5;
    background-color: var(--white);
    color: var(--black);
    -webkit-font-smoothing: antialiased;
}